<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Diemel/Desktop/Pong1/Pong1/Content/CoolFontStuff.spritefont</SourceFile>
  <SourceTime>2016-09-23T19:18:02+02:00</SourceTime>
  <DestFile>C:/Users/Diemel/Desktop/Pong1/Pong1/Content/bin/Windows/CoolFontStuff.xnb</DestFile>
  <DestTime>2016-10-07T15:36:06.6438423+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>